#PARSE_ESCAPES
itemGroup.MillTab=Millénaire

container.millChestLocked=Millénaire Chest - Locked
container.millChestDoubleLocked=Millénaire Large Chest - Locked
container.millChestUnlocked=Millénaire Chest - Unlocked
container.millChestDoubleUnlocked=Millénaire Large Chest - Unlocked

gui.millConfig.mainTitle=Millénaire Configuration

tile.storedPosition.name=Stored Position

tile.inuitCarving.name=Carving
tile.galianiteOre.name=Galianite Ore

tile.blockAlchemists.name=Alchemist's Block

tile.blockDecorativeEarth.dirtWall.name=Dirt Wall
tile.blockDecorativeEarth.driedBrick.name=Dried Mud Bricks
tile.blockDecorativeStone.goldOrnament.name=Mayan Gold Ornament
tile.blockDecorativeStone.cookedBrick.name=Cooked Mud Bricks
tile.blockDecorativeStone.galianiteBlock.name=Galianite Block
tile.blockDecorativeWood.plainTimberFrame.name=Plain Timber Frame
tile.blockDecorativeWood.crossTimberFrame.name=Crossed Timber Frame
tile.blockDecorativeWood.thatch.name=Thatch
tile.blockDecorativeWood.sericulture.name=Sericulture
tile.blockSodPlank.oak.name=Oak Sod Planks
tile.blockSodPlank.pine.name=Pine Sod Planks
tile.blockSodPlank.birch.name=Birch Sod Planks
tile.blockSodPlank.jungle.name=Jungle Sod Planks
tile.blockSodPlank.acacia.name=Acacia Sod Planks
tile.blockSodPlank.darkoak.name=Dark Oak Sod Planks
tile.emptySericulture.name=Empty Sericulture
tile.mudBrick.name=Mud Bricks
tile.byzantineTile.name=Byzantine Tile
tile.byzantineStoneTile.name=Byzantine Stone Tile
tile.byzantineTileSlab.name=Byzantine Tile Slab
tile.byzantineTileDoubleSlab.name=Byzantine Tile Double Slab
tile.byzantineTileStairs.name=Byzantine Tile Stairs
tile.paperWall.name=Paper Wall

tile.blockMillChest.name=Millénaire Chest
tile.blockMillSign.name=Milléniare Sign
tile.villageStone.name=Village Stone

tile.cropGrapeVine.name=Grape Vines
tile.cropMaize.name=Maize
tile.cropRice.name=Rice
tile.cropTurmeric.name=Turmeric

tile.blockMillPath.dirt.name=Dirt Path
tile.blockMillPath.gravel.name=Gravel Path
tile.blockMillPath.slab.name=Stone Slab Path
tile.blockMillPath.sandstoneSlab.name=Sandstone Slab Path
tile.blockMillPath.ochreSlab.name=Ochre-Tiled Stone Path
tile.blockMillPath.slabAndGravel.name=Stone and Gravel Path
tile.blockMillPathSlab.dirt.name=Half Dirt Path
tile.blockMillPathSlab.gravel.name=Half Gravel Path
tile.blockMillPathSlab.slab.name=Half Stone Slab Path
tile.blockMillPathSlab.sandstoneSlab.name=Half Sandstone Slab Path
tile.blockMillPathSlab.ochreSlab.name=Half Ochre-Tiled Stone Path
tile.blockMillPathSlab.slabAndGravel.name=Half Stone and Gravel Path
tile.blockMillPathSlabDouble.dirt.name=Double Half Dirt Path
tile.blockMillPathSlabDouble.gravel.name=Double Half Gravel Path
tile.blockMillPathSlabDouble.slab.name=Double Half Stone Slab Path
tile.blockMillPathSlabDouble.sandstoneSlab.name=Double Half Sandstone Slab Path
tile.blockMillPathSlabDouble.ochreSlab.name=Double Half Ochre-Tiled Stone Path
tile.blockMillPathSlabDouble.slabAndGravel.name=Double Half Stone and Gravel Path


item.itemMillPurse.name=Bourse à Deniers
item.denier.name=Denier
item.denierArgent.name=Denier Argent
item.denierOr.name=Denier Or
item.silk.name=Silk
item.unknownPowder.name=An Unknown Powder
item.obsidianFlake.name=Obsidian Flake
item.woolClothes.name=Wool Cloth
item.silkClothes.name=Silk Cloth

item.amuletAlchemist.name=Amulet of the Alchemist
item.amuletSkollHati.name=Amulet of Sköll & Hati
item.amuletVishnu.name=Amulet of Vishnu
item.amuletYggdrasil.name=Amulet of the Yggdrasil

item.wandCreative.name=Wand of Creativity
item.wandNegation.name=Wand of Negation
item.wandSummoning.name=Wand of Summoning
item.tuningFork.name=Tuning Fork

item.normanHelmet.name=Norman Helmet
item.normanChestplate.name=Norman Chestplate
item.normanLeggings.name=Norman Leggings
item.normanBoots.name= Norman Boots
item.byzantineHelmet.name=Byzantine Helmet
item.byzantineChestplate.name=Byzantine Chestplate
item.byzantineLeggings.name=Byzantine Leggings
item.byzantineBoots.name=Byzantine Boots
item.japaneseGuardHelmet.name=Keiko Helmet
item.japaneseGuardChestplate.name=Keiko Chestpiece
item.japaneseGuardLeggings.name=Keiko Leggings
item.japaneseGuardBoots.name=Keiko Boots
item.japaneseBlueHelmet.name=Blue Ô-Yoroi Helmet
item.japaneseBlueChestplate.name=Blue Ô-Yoroi Chestpiece
item.japaneseBlueLeggings.name=Blue Ô-Yoroi Leggings
item.japaneseBlueBoots.name=Blue Ô-Yoroi Boots
item.japaneseRedHelmet.name=Red Ô-Yoroi Helmet
item.japaneseRedChestplate.name=Red Ô-Yoroi Chestpiece
item.japaneseRedLeggings.name=Red Ô-Yoroi Leggings
item.japaneseRedBoots.name=Red Ô-Yoroi Boots
item.mayanQuestCrown.name=Crown of Chac Mool

item.normanAxe.name=Norman Iron Axe
item.normanShovel.name=Norman Iron Shovel
item.normanPickaxe.name=Norman Iron Pickaxe
item.normanHoe.name=Norman Iron Hoe
item.normanSword.name=Norman Broadsword
item.mayanAxe.name=Mayan Obsidian Axe
item.mayanShovel.name=Mayan Obsidian Shovel
item.mayanPickaxe.name=Mayan Obsidian Pickaxe
item.mayanHoe.name=Mayan Obsidian Hoe
item.mayanMace.name=Mayan Obsidian Mace
item.byzantineMace.name=Byzantine Mace
item.japaneseSword.name=Tachi
item.japaneseBow.name=Yumi Bow

item.grapes.name=Grapes
item.maize.name=Maize
item.rice.name=Rice
item.turmeric.name=Turmeric Seed

item.ciderApple.name=Cider Apple
item.cider.name=Cider
item.calva.name=Calva
item.tripes.name=Tripes
item.boudinNoir.name=Boudin Noir
item.vegCurry.name=Curry
item.murghCurry.name=Murgh Curry
item.rasgulla.name=Rasgulla
item.cacauhaa.name=Cacauhaa
item.masa.name=Masa
item.wah.name=Wah
item.wine.name=Vin
item.malvasiaWine.name=Malvasia Vin
item.feta.name=Feta
item.souvlaki.name=Souvlaki
item.sake.name=Saké
item.udon.name=Udon
item.ikayaki.name=Ikayaki

item.normanVillagerParchment.name=Norman Villagers Scroll
item.normanBuildingParchment.name=Norman Buildings Scroll
item.normanItemParchment.name=Norman Food, Tools, and Armaments Scroll
item.normanAllParchment.name=Complete Norman Scroll

item.byzantineVillagerParchment.name=Byzantine Villagers Scroll
item.byzantineBuildingParchment.name=Byzantine Buildings Scroll
item.byzantineItemParchment.name=Byzantine Food, Tools, and Araments Scroll
item.byzantineAllParchment.name=Complete Byzantine Scroll

item.hindiVillagerParchment.name=Hindi Villagers Scroll
item.hindiBuildingParchment.name=Hindi Buildings Scroll
item.hindiItemParchment.name=Hindi Food, Tools, and Araments Scroll
item.hindiAllParchment.name=Complete Hindi Scroll

item.mayanVillagerParchment.name=Mayan Villagers Scroll
item.mayanBuildingParchment.name=Mayan Buildings Scroll
item.mayanItemParchment.name=Mayan Food, Tools, and Araments Scroll
item.mayanAllParchment.name=Complete Mayan Scroll

item.japaneseVillagerParchment.name=Japanese Villagers Scroll
item.japaneseBuildingParchment.name=Japanese Buildings Scroll
item.japaneseItemParchment.name=Japanese Food, Tools, and Araments Scroll
item.japaneseAllParchment.name=Complete Japanese Scroll

item.galianiteDust.name=Galianite Dust

scroll.normanVillager.title=Norman Villagers
scroll.normanVillager.leaders=Village Heads\n\nChevalier: Knight. Lives in the fort, from which he goes out to patrol his land and visit the tavern. Beware meeting him in battle! Head of the Military and Gros Bourg villages.\n\nAbbé: Abbot. Lives in the abbey, supervising the work of the monks. Head of the ecclesiastical hamlets and villages.\n\nSénéchal : Seneschal. Oversees the agricultural production of his village from his manor house. Head of the agricultural hamlets and villages.\n\nMaître de la Guilde : Guild Master. Supervises the production of the artisans from a Guild House. Head of the artisanal hamlets and villages.
scroll.normanVillager.men=Men\n\nFermier: Male farmer. Lives in a farm, where he grows and harvests crops.\n\nBûcheron: Lumberman. Lives in a lumberman's hut. Gathers wood and cider apples from trees in groves he maintains and plant saplings to produce more trees.\n\nGarde: Guard. Lives in a guard's house. Does nothing but drink cider and very occasionally prays, unless a fellow villager is attacked. Not a good enemy to have, especially if he is armed with the fearsome Norman Broadsword.\n\nPrêtre: Priest. Lives alone in a presbytery. When he is not praying in the church, he sleeps.\n\nForgeron: Smith. Lives in a forge or an armoury.  If iron is available he will make tools if he's in a forge and swords and armour if he's in an armoury.\n\nEleveur : Animal farmer. Lives in a cattle farm, a pig farm, or a chicken farm. Collects various goods from farm animals and makes steamy Norman tripes and tasty boudin noir.\n\nMineur : Miner. Lives and works in a quarry, tirelessly mining stone and sand. When he gains access to furnaces, he smelts them into smooth stone and glass as well.\n\nCharpentier : Carpenter. Lives and works in a carpenter's house, where he makes timberframes to use in building construction.\n\nMoine : Monk. Lives in the abbey, in which he painstakingly copies ancient books on new parchment. An art, according to him.\n\nMarchant : Merchant. Goes from inn to inn, trading goods from one village to an other. It is his job to roam for the good of all the villagers.\n\nMarchant Étranger : Foreign Merchant. Merchants from far-away places will visit markets to sell their exotic goods.
scroll.normanVillager.women=Women\n\nVillageoise: Female villager. Almost all adult women are considered as such. Their roles include bringing resources gathered by their husbands to the Town Hall, construction work on new buildings and upgrades on old ones, and selling and buying goods from the player at various locations.\n\nDame: Lady, wife of the noble Knight. Lives in the fort with her husband, where she makes tapestries from wool to decorate the fort and to sell to the player.
scroll.normanVillager.children=Garçon / fille : boy and girl. Live with their parents until they are big enough to move into a free house and become adult.  Interestingly, in this strange land they seem to grow quite rapidly, but one never sees the change, as if it only happens while all are asleep.

option.negateVillage.text=Do you really want to erase this village from the world?  No one knows what happens to them...\n\nIt may to tough to seek redemption after this act.\n\n\n§o(All villagers will be removed from the world, all chests will be unlocked, and your reputation with this culture will suffer a dramatic decrease.)

message.notimplemented=This hasn't been implemented yet!
message.completed=The operation has been completed!
message.notcompleted=The operation could not be completed.
message.error.unknown=An unknown error occurred :(
message.error.exporting.zaxis=No end of the building found on the Z-Axis. Make sure the signs are <=256 blocks apart
message.error.exporting.xaxis=No end of the building found on the X-Axis. Make sure the signs are <=256 blocks apart
message.error.exporting.noname=You must give the building plan's name on the first line
message.error.importing.nofile=Building not found. Check the Name and Level
message.error.importing.wrongversion=The Building you are trying to import is using an invalid building format.
message.error.exporting.dimensions=The dimensions of the building provided don't match the dimensions of the building on file!
message.error.exporting.level0=Warning! The level specified is less than 0. This will never be able to spawn in the world.