//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true
wood,2,1,128,1024
wood_birch,2,1,128,512
wood_pine,2,1,0,64
wood_jungle,2,1,0,64
cobblestone,2,1,128,1024
stone,5,3,128,1024,6
sandstone,6,4,128,1024,8
glass,5,3,64,512
clay,8,8,0,1024
bricks,16,0,0,512

iron,25,20,0,20
gold,0,0,0,0,64
diamond,0,0,0,0,6*64

wool_white,10,8,0,128,12
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2
wheat,3,2,10,128,4
carrot,5,4,0,0,16
bread,10,8,5,10,32

egg,4,2,0,0,6
feather,2,1,0,0,4
leather,20,15,16,64,25
beefraw,20,12,0,0,32
beefcooked,28,20,0,0,48
porkchops,20,0,0,0,32
porkchopscooked,28,20,0,0,48
chickenmeat,20,0,0,0,32
chickenmeatcooked,28,20,0,0,48
fishraw,5,3,0,192
fishcooked,7,5,0,192,16
cake,0,0,0,0,128

steelPickaxe,2*64,2*64,1,1,5*25
steelAxe,2*64,2*64,1,1
steelShovel,2*64,2*64,1,1
steelHoe,2*64,2*64,1,1
steelHelmet,0,0,0,0,8*25
steelSword,0,0,0,0,3*25
steelChest,0,0,0,0,10*25
steelLegs,0,0,0,0,9*25
steelBoots,0,0,0,0,6*25
bow,2*20,0,1,1,2*25
arrow,2,1,0,64,8
paper,15,12,32,128
book,70,53,16,64
bookshelves,220,166,8,16
bottle,5,0,16,64
netherwart,32,0,16,64
akwardpotion,48,0,16,64

purse,32*64,0,0,0,0,true
villageWand,2*64*64,0,0,0,0,true,,8*64*64

//Byzantine goods
grapes,1,1,0,512,2
wine,2*64,2*64,2,5,3*64,false
silk,0,20,0,20,30,false
byzantineiconsmall,3*64,3*64,0,16,5*64
byzantineiconmedium,5*64,5*64,0,8,7*64
byzantineiconlarge,8*64,8*64,0,4,10*64
byzantinetiles,32,30,0,1024,36
lambraw,20,0,0,64,32
lambcooked,1*64,1*64,0,64,80
feta,1*64,1*64,0,64,80
souvlaki,2*64,2*64,0,64,0
clothes_byz_silk,4*64,0,0,2,6*64*64
clothes_byz_wool,1*64,0,0,4,6*64*64
byzantineMace,48*64,0,1,1,64*64,false,,8*64*64
byzantineHelmet,8*64,0,1,1,12*64,false,,8*64*64
byzantinePlate,16*64,0,1,1,24*64,false,,8*64*64
byzantineLegs,6*64,0,1,1,9*64,false,,8*64*64
byzantineBoots,4*64,0,1,1,6*64,false,,8*64*64

//for plant seller
sapling,0,0,0,0,2
sapling_pine,0,0,0,0,2
sapling_birch,0,0,0,0,2
pumpkin,0,0,0,0,8
redFlower,0,0,0,0,8
yellowFlower,0,0,0,0,8
sugarcane,0,0,0,0,48

//For oriental seller
cactus,0,0,0,0,16

//for art seller
painting,32,0,0,0,48
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8
dye_lime,0,0,0,0,20

//for food seller
cake,0,0,0,0,128

//for mayan seller
maize,0,0,0,0,30
mayangold,0,0,0,0,64*64

//for japanese seller
paperwall,0,0,0,0,2*64
thatched,0,0,0,0,1*64
udon,0,0,0,0,32

//for indian seller
brickmould,0,0,0,0,2*64
rice,0,0,0,0,30

//for norman seller
timberframe_plain,0,0,0,0,64
timberframe_cross,0,0,0,0,96
cider,0,0,0,0,2*64
normanBroadsword,0,0,0,0,2*64*64
tapestry,0,0,0,0,5*64