//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true,,0,false,tradehelp.freeblock
pathdirt,1,0,0,0,0,true,,0,false,tradehelp.freeblock
pathgravel,2,0,0,0,0,true,,0,false,tradehelp.freeblock
pathslabs,16,0,0,0,0,true,,0,false,tradehelp.freeblock
wood,2,1,128,1024,0,false,,0,false,tradehelp.wood
wood_pine,2,1,64,256,0,false,,0,false,tradehelp.wood
wood_birch,2,1,64,256,0,false,,0,false,tradehelp.wood
wood_jungle,2,1,0,64,0,false,,0,false,tradehelp.wood
cobblestone,2,1,128,1024,0,false,,0,false,tradehelp.stone
stone,5,3,128,1024,0,false,,0,false,tradehelp.stone
sandstone,6,4,0,0,8,0,false,,0,false,tradehelp.stone
glass,5,3,64,512,0,false,,0,false,tradehelp.stone
clay,16,0,0,0,0
bricks,16,0,0,0,0

iron,25,20,0,10,0,false,,0,false,tradehelp.ironnorman
gold,0,0,0,0,64
diamond,0,0,0,0,6*64

wool_white,10,8,0,64,12,false,,0,false,tradehelp.normanwhitewool
wool_gray,12,0,0,64,32,false,,0,false,tradehelp.normantapestrywool
wool_lightgray,12,0,0,64,16,false,,0,false,tradehelp.normantapestrywool
wool_black,12,0,0,64,24,false,,0,false,tradehelp.normantapestrywool
wool_brown,16,0,0,64,18,false,,0,false,tradehelp.normantapestrywool
wool_pink,16,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,10,128,2,false,,0,false,tradehelp.seeds
wheat,3,2,10,128,4,false,,0,false,tradehelp.wheat
carrot,5,4,10,64,16,false,,0,false,tradehelp.carrot
bread,10,8,5,10,15,false,,0,false,tradehelp.genericfood

egg,4,2,16,80,6,false,,0,false,tradehelp.genericfood
feather,2,1,16,64,4
leather,20,0,16,64,25,false,,0,false,tradehelp.normanleather
beefraw,20,0,4,64,32,false,,0,false,tradehelp.genericfoodraw
beefcooked,28,20,4,64,48,false,,0,false,tradehelp.genericfood
porkchops,20,0,4,64,32,false,,0,false,tradehelp.genericfoodraw
porkchopscooked,28,20,4,64,48,false,,0,false,tradehelp.genericfood
chickenmeat,20,0,4,64,32,false,,0,false,tradehelp.genericfoodraw
chickenmeatcooked,28,20,4,64,48,false,,0,false,tradehelp.genericfood
fishraw,5,3,0,0,0,false,,0,false,tradehelp.genericfoodraw
fishcooked,7,5,0,0,16,false,,0,false,tradehelp.genericfood
cake,0,64,0,0,128,0,false,,0,false,tradehelp.genericfoodsweet
cookie,0,4,0,0,8,0,false,,0,false,tradehelp.genericfoodsweet

steelSword,0,20*2,0,0,3*25,false,,0,true,tradehelp.genericweapon
steelHelmet,0,20*5,0,0,8*25,false,,0,true,tradehelp.genericweapon
steelChest,0,20*8,0,0,10*25,false,,0,true,tradehelp.genericweapon
steelLegs,0,20*7,0,0,9*25,false,,0,true,tradehelp.genericweapon
steelBoots,0,20*4,0,0,6*25,false,,0,true,tradehelp.genericweapon
bow,2*20,0,0,0,2*25
arrow,0,0,0,0,8
paper,15,12,32,128
book,70,53,16,64
bookshelves,220,166,8,16
bottle,5,0,16,64
netherwart,32,0,16,64
akwardpotion,48,0,16,64

purse,32*64,0,0,0,0,true
villageWand,2*64*64,0,0,0,0,true,,8*64*64
parchmentVillagers,10,0,0,0,0,true
parchmentBuildings,10,0,0,0,0,true
parchmentItems,10,0,0,0,0,true
parchmentComplete,64,0,0,0,0,true

cider,64,60,5,10,80
ciderapple,1,0,0,512
calva,4*64,4*64,2,5,0,false,0,64*64
tripes,2*64,2*64,2,8,0,false,0,0
boudin,1*64,1*64,2,8,80,false,0,64*64
normanPickaxe,10*64,10*64,1,1,,,,2*64*64
normanAxe,10*64,10*64,1,1,,,,2*64*64
normanShovel,10*64,10*64,1,1,,,,2*64*64
normanHoe,10*64,10*64,1,1,,,,2*64*64
normanBroadsword,64*64,0,1,1,,,,8*64*64
normanHelmet,10*64,0,0,0,,,,8*64*64
normanChest,20*64,0,0,0,,,,8*64*64
normanLegs,8*64,0,0,0,,,,8*64*64
normanBoots,5*64,0,0,0,,,,8*64*64
tapestry,5*64,0,0,0,,,,2*64*64
timberframe_plain,32,0,0,1024
timberframe_cross,48,0,0,512

//For viking seller
yddrasilAmulet,0,0,0,0,32*64
skollHatiAmulet,0,0,0,0,64*64

//For weapon seller
diamondHelmet,0,0,0,0, 5*20*64
diamondSword,0,0,0,0, 2*20*64
diamondChest,0,0,0,0, 8*20*64
diamondLegs,0,0,0,0, 7*20*64
diamondBoots,0,0,0,0, 4*20*64

//for plant seller
sapling,0,0,0,0,2
sapling_pine,0,0,0,0,2
sapling_birch,0,0,0,0,2
pumpkin,0,0,0,0,8
redFlower,0,0,0,0,8
yellowFlower,0,0,0,0,8
sugarcane,0,0,0,0,48

//For oriental seller
cactus,0,0,0,0,16

//for art seller
painting,0,0,0,0,32
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8

