//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,true
wood,2,1,128,1024,3
wood_pine,2,1,0,64
wood_birch,2,1,0,64
wood_jungle,2,1,0,64
cobblestone,2,1,0,64
stone,5,3,128,1024
sandstone,6,4,128,1024,8
glass,5,3,64,512
clay,16,0,0,0
bricks,16,0,0,0

iron,25,20,0,10
gold,64,0,0,0,64
diamond,6*64,0,0,0,6*64

wool_white,10,8,0,64,12
wool_gray,0,0,0,0,32
wool_lightgray,0,0,0,0,16
wool_black,0,0,0,0,24
wool_brown,0,0,0,0,18
wool_pink,0,0,0,0,18
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14
wool_limegreen,0,0,0,0,32

seeds,2,1,0,0,2
wheat,3,2,0,0,4
carrot,5,4,0,0,16
bread,10,8,0,0,32

egg,4,2,16,80,6
feather,2,1,16,64,4
leather,20,15,0,0,25
beefraw,20,12,0,0,32
beefcooked,28,20,0,0,48
porkchops,20,0,0,0,32
porkchopscooked,28,20,0,0,48
chickenmeat,20,0,4,64,32
chickenmeatcooked,28,20,4,64,48
fishraw,5,3,0,192
fishcooked,7,5,0,192,16
cake,0,0,0,0,128

steelPickaxe,2*64,2*64,1,1,5*25
steelAxe,2*64,2*64,1,1
steelShovel,2*64,2*64,1,1
steelHoe,2*64,2*64,1,1
steelSword,1*64,1*64,0,0, 2*25
steelHelmet,1*64,1*64,0,0, 6*25
steelChest,4*64,4*64,0,0, 8*25
steelLegs,3*64,3*64,0,0, 7*25
steelBoots,2*64,2*64,0,0, 4*25
bow,2*20,0,0,0,2*25

sugarcane,16,0,16,32,24
dye_blue,64,0,0,0,64
cactus,16,0,0,0,16

purse,32*64,0,0,0,0,true
villageWand,2*64*64,0,0,0,0,true,,8*64*64
parchmentIndianVillagers,10,0,0,0,0,true
parchmentIndianBuildings,10,0,0,0,0,true
parchmentIndianItems,10,0,0,0,0,true
parchmentIndianComplete,64,0,0,0,0,true

mudbrick,4,3,0,2048
cookedbrick,6,5,0,2048
brickmould,64,0,0,0,0,true
indianstatue,5*64,0,0,0,,,,2*64*64
rice,32,0,0,128,48
turmeric,64,0,0,64,90
rasgulla,20,0,8,0,32,,,64*64
vegcurry,2*64,3*64,0,0,150
chickencurry,3*64,4*63,0,0,300
