native_name=Khanik
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/graphics/mob/indian/ML_Lumberman0.png
texture=/graphics/mob/indian/ML_Lumberman1.png
texture=/graphics/mob/indian/ML_Lumberman2.png
texture=/graphics/mob/indian/ML_Lumberman3.png

goal=gorest
goal=gopray
goal=mining
goal=cookstone
goal=cooksand
goal=bringBackResourcesHome
goal=gosocialise
goal=chat


bringBackHomeGood=cobblestone
bringBackHomeGood=sandStone
bringBackHomeGood=stone
bringBackHomeGood=sand

toolneededclass=axes
toolneededclass=pickaxes
toolneededclass=meleeweapons

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_birch,64
requiredGood=wood_jungle,64

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
