native_name=Rajput Sainik
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
baseHeight=1.1
hiringcost=32
tag=archer
tag=raider
health=30

texture=/graphics/mob/indian/ML_rajput_warrior0.png
texture=/graphics/mob/indian/ML_rajput_warrior1.png
texture=/graphics/mob/indian/ML_rajput_warrior2.png

goal=gorest
goal=gopray
goal=patrol
goal=huntmonster
goal=gosocialise
goal=chat


toolneededclass=armour
toolneededclass=meleeweapons
toolneededclass=rangedweapons

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=10